@import '_variables.less';
@import 'module/_core.less';
@import 'module/_animate.less';
@import 'module/_autoheight.less';
@import 'module/_lazyload.less';
@import 'module/_video.less';

& when (@media-common = true) {
	// Styling Next and Prev buttons
	.owl-nav {
		margin-top: 10px;
		text-align: center;
		-webkit-tap-highlight-color: transparent;

		[class*='owl-'] {
			color: @nav-color;
			font-size: @nav-font-size;
			margin: @nav-margin;
			padding: @nav-padding;
			background: @nav-background;
			display: inline-block;
			cursor: pointer;
			border-radius: 3px;

			&:hover {
				background: @nav-background-hover;
				color:@nav-color-hover;
				text-decoration: none;
			}
		}
		.disabled {
			opacity: @nav-disabled-opacity;
			cursor: default;
		}
	}

	.owl-nav {
		margin: 0;
	}

	// Styling dots
	.owl-dots {
		padding: @indent__s 0;

		text-align: center;
		-webkit-tap-highlight-color: transparent;

		.owl-dot {
			display: inline-block;
			zoom: 1;
			display: inline;

			span {
				width: @dot-width;
				height: @dot-height;
				margin: @dot-margin;
				background: @dot-background;
				display: block;
				-webkit-backface-visibility: visible;
				transition: opacity 200ms ease;
				border-radius: @dot-rounded;
			}

			&.active,
			&:hover {
				span {
					background: @dot-background-active;
				}
			}
		}
	}
}